views/Flat-UI-master/dist/menuBar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Free 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../dist/css/flat-ui.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <style type="text/css">
      .navbar-inverse .navbar-form .form-control,
      .navbar-inverse .navbar-form .select2-search input[type="text"] {
        color: #536a81;
        border-color: transparent;
        background-color: white;
      }

      .navbar {
        min-height: 53px;
        margin-bottom: 30px;
        font-size: 16px;
        border: none;
        border-radius: 0px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-inverse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="#">Limb</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-left">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">browse<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">all</a></li>
                <li><a href="#">map</a></li>
                <li><a href="#">document</a></li>
                <li><a href="#">user</a></li>
                <li><a href="#">local</a></li>
              </ul>
            </li>
          </ul>

          <form class="navbar-form navbar-left" action="#" role="search">
            <div class="form-group has-feedback">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Limb" />
                <span class="input-group-addon"><span class="fui-search"></span></span>
              </div>
            </div>
          </form>


          <ul class="nav navbar-nav navbar-right">

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fui-plus"></span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">new tree</a></li>
                <li><a href="#">new limb</a></li>
                <li><a href="#">Something else..</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fui-user"></span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">my profile</a></li>
                <li><a href="#">my limbs</a></li>
                <li><a href="#">my stars</a></li>
                <li class="divider"></li>
                <li><a href="#">help</a></li>
                <li><a href="#">settings</a></li>
                <li><a href="#">log out</a></li>
              </ul>
            </li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
    </div>
    <!-- /.container -->


    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../dist/js/vendor/video.js"></script>
    <script src="../dist/js/flat-ui.min.js"></script>

  </body>
</html>

views/partials/menuBar.jade
.container
    nav.navbar.navbar-inverse(role='navigation')
        // Brand and toggle get grouped for better mobile display
        .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='/bs-example-navbar-collapse-1')
                span.sr-only Toggle navigation
            a.navbar-brand(href='') Limb
        // Collect the nav links, forms, and other content for toggling
        .bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-left
                li.dropdown
                    a.dropdown-toggle(href='', data-toggle='dropdown')
                        | browse
                        b.caret
                    ul.dropdown-menu
                        li
                            a(href='/') all
                        li
                            a(href='/') map
                        li
                            a(href='/') document
                        li
                            a(href='/') user
                        li
                            a(href='/') local
            form.navbar-form.navbar-left(action='/', role='search')
                .form-group.has-feedback
                    .input-group
                        input.form-control(type='text', placeholder='Search Limb')
                        span.input-group-addon
                            span.fui-search
            ul.nav.navbar-nav.navbar-right
                li.dropdown
                    a.dropdown-toggle(href='', data-toggle='dropdown')
                        span.fui-plus
                        b.caret
                    ul.dropdown-menu
                        li
                            a(href='/') new tree
                        li
                            a(href='/') new limb
                        li
                            a(href='/') Something else..
                li.dropdown
                    a.dropdown-toggle(href='', data-toggle='dropdown')
                        span.fui-user
                        b.caret
                    ul.dropdown-menu
                        li
                            a(href='/myprofile') my profile
                        li
                            a(href='/') my limbs
                        li
                            a(href='/') my stars
                        li.divider
                        li
                            a(href='/') help
                        li
                            a(href='/') settings
                        li
                            a(href='/signout') sign out
                        li
                            a(href='/signup') sign up
                        li
                            a(href='/signin') sign in
